{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "optional": "cpp",
        "numeric": "cpp",
        "cmath": "cpp",
        "bitset": "cpp",
        "fstream": "cpp"
    }
}